<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">            
    <link href="hhttps://fontawesome.com/icons/x-twitter?f=brands&s=solid" rel="stylesheet">
    <title>S W V N K LAB</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            color: #000000; 
            background-color: #ffffff; 
            height: 100%;
        }
        header, nav a {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #00000086; /* Changed background color to solid black */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 1px;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}


header:hover {
            box-shadow: 0 8px 16px #000000, 0 4px 8px #000000;
            transform: translateY(-2px);
        }

        .logo {
            width: 80px;
            height: auto;
            filter: drop-shadow(7px 5px 5px #FFD700);
        }

      
/* Hamburger Menu */
.hamburger-menu {
    display: none; 
    font-size: 30px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    background-color: #00000086;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

/* Menu Styles */
.menu {
    display: none;
    position: absolute;
    color: white;
    top: 60px; 
    right: 0;
    width: 250px; /* Adjust width as needed */
    background-color: #000000;
    height: 300px;
    z-index: 1000;
    border-radius: 5px;
    overflow: hidden;
}

/* Menu visibility and sliding effect */
.menu.show {
    display: block;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: center;
}

/* Navigation Styles */
.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: flex-end; /* Align menu items to the right */
}

/* Navigation Items */
.navigation li {
    padding: 15px 20px; /* Increased padding */
}

/* Navigation Links */
.navigation a {
    color: #fff;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 18px; /* Large text */
    position: relative;
    display: block;
    transition: color 0.3s ease;
}

/* Hover Effect */
.navigation a:hover {
    color: #ffd700;
}

/* Underline Hover Effect */
.navigation a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #ffd700;
    transition: width 0.3s ease;
    position: absolute;
    bottom: 0;
    left: 0;
}

.navigation a:hover::after {
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hamburger-menu {
        display: block; /* Show hamburger menu on small screens */
    }

    .menu.show {
        display: block; /* Show menu when 'show' class is added */
    }

    .navigation {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items in mobile view */
    }
}

@media (min-width: 769px) {
    .hamburger-menu {
        display: none; /* Hide hamburger menu on larger screens */
    }
   
    .menu {
        display: block; /* Show menu on larger screens */
        position: static; /* Ensure it stays in place */
        width: auto; /* Adjust width as needed */
        height: auto; /* Adjust height as needed */
        background: none; /* Remove background color if needed */
        top: auto;
        
    }

    .navigation {
        display: flex;
        justify-content: flex-end; 
       height: 100%;
       
    }
}

.hero-section {
    position: relative;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 80%;
    margin: 0 auto;
}

h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  
}

h2 {
    font-size: 20px;
    margin-bottom: 1em;
    text-transform: uppercase;
}

p {
    font-size: 1.2em;
    margin-bottom: 2em;
}

.cta-btn {
    background-color: #FFD700;
    font-size: 18px;
    color: #000;
    padding: 1em 2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 1em;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s;
    font-family: "Roboto", sans-serif;
}

.cta-btn:hover {
    background-color: #ffffff;
    color: #000000;
}

        .about-section, .benefits-section, .subscribe-section, footer {
            padding: 3em 2em;
            background-color: #ffffff; 
            color: #000000; 
            text-align: center;
        }

        .about-section h2, .benefits-section h2, .subscribe-section h2 {
            font-size: 2.5em;
            margin-bottom: 1em;
            text-transform: uppercase;
        }

        .about-content, .benefits-content, .subscribe-content {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1em;
            line-height: 1.6;
        }

        .about-images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px; 
            padding: 50px;
            justify-content: center;
        }


@media (max-width: 768px) {
    .about-images {
        grid-template-columns: repeat(1, 1fr); 
        padding: 20px; 
        justify-items: center; 
    }
}

.about-images img {
        width: 80%; 
    }

@media (max-width: 480px) {
    .about-images {
        grid-template-columns: 1fr; 
    }
}

.about-images img {
    width: 100%; 
    height: auto; 
}

.card {
    width: 400px; 
    height: 550px; 
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px; 
}

.card-back {
    background-color: #ffffff;
    box-shadow: 0 12px 16px #000000;
    color: #000000;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    border-radius: 8px; 
}

.card-back p {
    font-size: 18px;
    margin: 0;
}
        .benefits-section {
            padding: 2em;
            background-color: #ffffff; 
            color: #000000;
            text-align: center;
            justify-content: center;
        }

        .benefits-section h2 {
            font-size: 2em;
            margin-bottom: 1em;
        }

        .benefits-content {
            margin-bottom: 2em;
        }

        .benefits-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px; 
            padding: 50px;
            justify-content: center;
        }


@media (max-width: 768px) {
    .benefits-items {
        grid-template-columns: repeat(1, 1fr); 

        .benefits-section {
            padding: 1em;
            font-size: 0.9em;
            background-color: #ffffff; 
            color: #000000;
            text-align: center;
            justify-content: center;
        }
    }
}


@media (max-width: 480px) {
    .benefits-items {
        grid-template-columns: 1fr; 
        .benefits-section {
            padding: 2em;
            background-color: #ffffff; 
            color: #000000;
            text-align: center;
            justify-content: center;
        }
    }
}

.benefits-items{
    width: 100%; 
    height: auto; 
    justify-content: center;
}
        .benefit-item {
            max-width: 300px;
            background-color: #ffffff;
            padding: 1.5em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease;
            border-radius: 15px;
            box-shadow: 0 12px 16px #000000;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .benefit-item:hover {
            transform: translateY(-10px);
        }

        .benefit-item i {
            font-size: 4em;
            margin-bottom: 1em;
            color: #FFD700; 
            transition: transform 0.3s ease;
        }

        .benefit-item i:hover {
            transform: scale(1.2); 
            color: #ffffff; /
        }

        .benefit-item h3 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }
        .benefit-item img {
            width: 80px;
            height: auto;
            margin-bottom: 1em;
            transition: transform 0.3s ease;
        }

        .benefit-item img:hover {
            transform: scale(1.2); 
            box-shadow: 0 0 30px 1px #000000;
        }

        .benefit-item p {
            font-size: 1em;
        }

        .subscribe-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .subscribe-form {
            max-width: 400px; 
            margin: 2em;
            padding: 2em;
            background-color: #ffffff; 
            border-radius: 15px;
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            gap: 1.5em;
            transition: box-shadow 0.3s ease;
        }

        .subscribe-form:hover {
            box-shadow: 0 0 20px 1px #FFD700; 
        }

        .subscribe-form input {
            padding: 1em;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff; 
            color: #000000; 
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        .subscribe-form input:focus {
            border-color: #FFD700;
            background-color: #ffffff; 
            outline: none;
        }

        .subscribe-form button {
            padding: 1em;
            background-color: #FFD700;
            color: #000000;
            border: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .subscribe-form button:hover {
            background-color: #ffffff;
            color: #000000;
        }
        

        footer {
            padding: 1em;
            background-color: #000;
            color: #fff; 
            text-align: center;
        }

        footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 1em;
            margin-bottom: 1em;
        }

        footer .social-icons a {
            display: inline-block;
            width: 40px; 
            height: 40px; 
            background-color: #FFD700;
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            font-size: 1.2em;
            transition: transform 0.3s, box-shadow 0.3s;
            perspective: 1000px;
        }

      
footer {
    padding: 2em; 
}

footer .contact-info {
    font-size: 0.8em;
    margin-bottom: 20ps;
}

footer .logo {
    width: 100px;
    height: auto;
    animation: fadeInOut 10s infinite; 
    margin-bottom: 20px;
}


footer .social-icons a:hover {
    transform: rotateY(360deg); 
    box-shadow: 0 10px 20px #ffffff; 
}

/* Fade in and out animation */
@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

        #loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.loader-logo img {
    width: 400px; 
    height: auto;
    opacity: 0;
    animation: fadeInOut 5s ease-in-out forwards; 
}

@keyframes fadeInOut {
    10% {
        opacity: 0;
        transform: scale(0.8); 
    }
    20% {
        opacity: 1;
        transform: scale(1); 
    }
    80% {
        opacity: 1;
        transform: scale(1); 
    }
    100% {
        opacity: 0;
        transform: scale(0.8); 
    }
}
 h5 {
            font-size: 13px;
            color: #fff;
            margin: 0;
        }
       h5 a {
            color: #fff; 
            text-decoration: none;
            font-weight: bold;
        }
        h5:hover {
            text-decoration: underline;
            color: #FFD700;
        }
        #terms {
  padding: 20px;
  background-color: #f9f9f9; /* Adjust background color as needed */
}

#terms h2 {
  margin-top: 0;
}

.footer-link {
  color: #ffd700; /* Adjust link color as needed */
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline; /* Optional: Add underline on hover */
}
        .unsubscribe-link {
    margin-top: 10px;
    font-size: 0.9em;
    text-align: center;
}

.unsubscribe-link a {
    color: #ff0000; /* You can change the color to match your design */
    text-decoration: none;
}

.unsubscribe-link a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div id="loader">
        <div class="loader-logo">
            <img src="img/logo.jpg" alt="S W V N K LAB Logo">
        </div>
    </div>
        <header>
            <img src="img/logo.jpg" alt="SWVNK Lab Logo" class="logo">
            <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
                <div class="menu" id="menu">
                    <nav class="navbar">
                        <ul class="navigation">
                            <li><a href="#home">Home</a></li>
                            <li> <a href="#about">Our Story</a></li>
                            <li> <a href="#benefits">Why Us?</a></li>
                            <li> <a href="#join">Join Our Community</a></li>
                            <li> <a href="#contact">Contact</a></li>
                        </ul> 
                        
                        
            </nav>
        </header>
        

        <div class="video-background">
            <video autoplay muted loop>
                <source src="img/VID-20240821-WA0001.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </div>
    <section class="hero-section" id="home">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Antidotes to the ordinary</h1>
            <h2>Where visionaries and innovators come together to redefine the entertainment industry!</h2>
            <p>Be the First to Experience S W V N K LAB</p>
            <button class="cta-btn">Join the Revolution</button>
        </div>
    </section>

    <section class="about-section" id="about">
        <h2>Who We Are</h2>
        <div class="about-content">
            <p><b><i>Welcome to S W V N K LAB, where creativity meets innovation.</i></b><br><hr> S W V N K LAB is a multi-disciplinary creative agency
                 named after Swanky, our visionary creative director. We specialize in brand management, communication, creative, and production services, tailored for the entertainment industry. Whether you're an emerging artist or an established name, we transform your ideas into impactful realities. </p>
            <div class="grid-container">
            <div class="about-images">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="img/swanky.jpg" alt="Swanky">
                        </div>
                        <div class="card-back">
                            <p>Swanky</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="img/team.jpg" alt="The Team">
                        </div>
                        <div class="card-back">
                            <p>The Team</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="img/_DSC1058.jpg" alt="Behind the Scenes">
                        </div>
                        <div class="card-back">
                            <p>Behind the Scenes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="benefits-section" id="benefits">
        <h2>Why Join Our Mailing List?</h2>
        <div class="benefits-content">
            <div class="benefits-items">
                <div class="benefit-item">
                    <i class="fas fa-bullhorn"></i>
                    <h3>Exclusive Updates</h3>
                    <p>Be the first to know about our latest projects and offerings.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Industry Insights</h3>
                    <p>Receive expert tips and insights from our team.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-clock"></i>
                    <h3>Early Access</h3>
                    <p>Get early access to our services and special promotions.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="subscribe-section" id="join">
        <div class="subscribe-form">
            <h2>Stay Ahead of the Curve</h2>
            <p>Join the Creative Community.</p>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email Address">
            <button>Subscribe Now!</button>
              <p class="unsubscribe-link">
            <a href="*|UNSUB|*">Unsubscribe</a>
        </p>
        </div>
    </section>

    <footer id="contact">
        <img src="img/logo1.jpg" alt="SWVNK Lab Logo" class="logo">
        <div class="social-icons">
            <a href=" https://www.instagram.com/swank_lab?igsh=cnc0ZHkyc2tyMW84&utm_source=qr" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.facebook.com/DAREEntmt?mibextid=LQQJ4d" class="social-icon close-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <line x1="16" y1="6" x2="6" y2="16" stroke="black" stroke-width="2"/>
                    <line x1="6" y1="6" x2="18" y2="16" stroke="black" stroke-width="2"/>
                </svg>
            </a>
            
            <a href="https://instagram.com" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="contact-info">
            <p>Email: info@swvnklab.co.za | Phone: +2783 950 1237</p>
        </div>
        <h5><a href="design-graphic-design-portfolio-website-in-black-white-dark-classic-minimal-style">Designed by: Mokwanatle Rebaone</a></h5>
        <h6>&copy; <span id="year"></span> EsmyCode. All rights reserved.</h6>

        <h6>
            <a href="./terms.html" class="footer-link">Terms and Conditions</a>
        </h6>
    </footer>

    <script>
document.getElementById('year').textContent = new Date().getFullYear();
       window.addEventListener("load", function() {
    setTimeout(function() {
        document.getElementById("loader").style.display = "none";
        document.getElementById('content').classList.remove('hidden');
        window.location.href = "index.html"; 
    }, 5000); 
});
document.getElementById('subscription-form').addEventListener('submit', function(event) {
    event.preventDefault();
    alert('Thank you for subscribing!');
});

function toggleMenu() {
    var menu = document.getElementById('menu');
    if (menu.classList.contains('show')) {
        menu.classList.remove('show');
    } else {
        menu.classList.add('show');
    }
}



    </script>
</body>
</html>
